# config for Phoenix , Explorer 
# use  ``` mix phx.gen.secret ``` to generate the Secret Key Base   

export SECRET_KEY_BASE=e9ehmMZuRsikA6VvB80ieIXuAWKeDGSO54/uAwEdMV8KvLHi02BpTcJ1kJuttIm8
export EXPLORER_HOSTNAME=https://zclassicexplorer.com
export EXPLORER_SCHEME='https'
export ZCLASSIC_NETWORK='mainnet'

# config for zclassicd RPC
export ZCLASSICD_HOSTNAME=127.0.0.1
export ZCLASSICD_PORT=8023
export ZCLASSICD_USERNAME=zclassic
export ZCLASSICD_PASSWORD=changeme

# mainly used in templates to show ZCL
export zclassic_network: "mainnet"


# config for the Docker container that will be running zclassic wallet ( For Viewing Key )
# https://docs.docker.com/config/containers/resource_constraints/

export VK_CPUS='0.3'
export VK_MEM='1024M'
export VK_RUNNER_IMAGE='zclassic/vkrunner'